# jwt_login_practice

./: README.MD  build.gradle  settings.gradle
src/main/java/com/practice/: JwtLoginPracticeApplication.java
src/main/java/com/practice/config/: AppConfig.java
src/main/java/com/practice/config/jwt/: JwtAuthenticationFilter.java  JwtEntryPoint.java  JwtTokenUtil.java  TokenProvider.java
src/main/java/com/practice/config/redis/: RedisConfig.java
src/main/java/com/practice/config/security/: SecurityConfig.java
src/main/java/com/practice/controller/: GlobalController.java  MemberController.java
src/main/java/com/practice/domain/: Member.java
src/main/java/com/practice/dto/: JwtTokenDto.java  MemberDto.java  TokenDto.java
src/main/java/com/practice/model/: LoginModel.java  MemberModel.java
src/main/java/com/practice/repository/: LogoutAccessTokenRepository.java  MemberRepository.java  RefreshTokenRepository.java
src/main/java/com/practice/service/: LogoutAccessTokenService.java  MemberService.java  MemberServiceImpl.java  RefreshTokenService.java
src/main/java/com/practice/util/: JwtTokenUtil.java  TokenManager.java
src/main/resources/: application.yml
src/main/resources/static/css/common/: util.css
src/main/resources/static/css/global/: trade.css
src/main/resources/static/css/main/: test.css
src/main/resources/static/css/member/: login.css  signup.css
src/main/resources/static/js/common/: util.js
src/main/resources/static/js/global/: trade.js
src/main/resources/static/js/main/: test.js
src/main/resources/static/js/member/: login.js  signup.js
src/main/resources/templates/common/: config.html
src/main/resources/templates/global/: trade.html
src/main/resources/templates/main/: test.html
src/main/resources/templates/member/: login.html  signup.html
src/test/java/com/practice/main/: JwtLoginPracticeApplicationTests.java
(+22 files in other folders)
